{
  "Application": {
    "Colors": {
      "ForeGround": "WHITE",
      "BackGround": "BLUE"
      //"BLACK"
      //"DARKBLUE"
      //"DARKGREEEN"
      //"DARKCYAN"
      //"DARKRED"
      //"DARKMAGENTA"
      //"DARKYELLOW"
      //"GRAY"
      //"DARKGRAY"
      //"BLUE"
      //"GREEN"
      //"CYAN"
      //"RED"
      //"MAGENTA"
      //"YELLOW"
      //"WHITE"
    },
    "EnableColors": true,
    "WindowPosition": {
      "Top": 0,
      "Left": 0,
      "Height": 400,
      "Width": 1000
    }
  },
  "LoggerManager": {
    "Logging": {
      "Levels": "DEBUG|INFO|WARNING|ERROR|FATAL"
    }
  }
}
